I18NEXUS_API_KEY="yq9FQuVxeAhWtueDZUbxYg"
DATABASE_URL='mysql://gdhqdd55qwzwpecdet49:pscale_pw_IZlFA8ylHgxv15Uh6LD8u0MFES0ccTtvOLQvIRizdfu@gcp.connect.psdb.cloud/masakndb?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dckoelcja"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtdHJlZWZyb2ctNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7uNK1nZ0SrdR3jez5QKnTneAR80DO5Zr6y8qJJHjmp